# gradle-sharing-build-logic

./: README.md  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: com.example.java.checkstyle.gradle  com.example.java.gradle  com.example.java.jacoco.gradle  com.example.java.sonarqube.gradle  com.example.pact-consumer.gradle  com.example.pact-provider.gradle  com.example.pact.gradle  com.example.spring-boot-reactive-app.gradle  com.example.spring-boot-reactive-client.gradle  com.example.spring-boot-reactive-common.gradle  com.example.spring-boot.gradle  com.example.spring-cloud.gradle
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
service/: build.gradle
service/src/contract/java/com/example/: ExampleContractTest.java
service/src/integration/java/com/example/: ExampleIntegrationTest.java
service/src/main/java/com/example/: ServiceApplication.java
service/src/test/java/com/example/: ServiceApplicationTest.java
shared/other-service-client/: build.gradle
shared/service-api-dto/: build.gradle
shared/service-api-models/: build.gradle
