pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
        /*create("libs") {
            from(files("../gradle/libs.versions.toml"))
        }*/
    }
}

rootProject.name = 'build-logic'
