plugins {
    id 'com.example.java'
    id 'jacoco'
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.test

    executionData.setFrom(fileTree(layout.buildDirectory) {
        include 'jacoco/test.exec'
        include 'jacoco/test.exec.gz'
    })

    reports {
        xml.required.set(true)
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir('reports/jacoco'))
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.test

    executionData.setFrom(fileTree(layout.buildDirectory) {
        include 'jacoco/test.exec'
        include 'jacoco/test.exec.gz'
    })

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.8
            }
        }
    }
}

tasks.matching { it.name.startsWith('jacoco') || it.name.contains('CoverageVerification') }.configureEach {
    group = 'verification'
    description = "Runs JaCoCo coverage task: ${it.name}"
}

tasks.named('test') {
    finalizedBy(tasks.named('jacocoTestReport'))
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}
