plugins {
    id 'com.example.spring-boot'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}"
    }
}

dependencies {
    //implementation libs.spring.cloud.starter.openfeign
    //implementation libs.spring.cloud.starter.circuitbreaker.resilience4j
}
